token literal names:
null
'='
'->'
'['
']'
'law'
'('
')'
':'
'<'
'&'
'>'
'<-'
'system'
'func'
'=>'
','
'if'
'elsif'
'else'
'while'
'for'
'foreach'
'print'
'Or'
'And'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'^'
'?'
'?'
'Not'
'particle'
'field'
'float'
'int'
'bool'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WS
NL
INDENT
DEDENT
WS
NL
INDENT
DEDENT

rule names:
prog
statement
declStmt
assignStmt
target
lawDecl
lawAssignStmt
systemAddStmt
callStmt
systemDecl
funcDecl
paramList
param
controlStmt
ifStmt
whileStmt
forStmt
foreachStmt
printStmt
returnStmt
emptyLine
expr
logicOr
logicAnd
equality
compare
addSub
mulDiv
power
unary
vector
printStmt
returnStmt
emptyLine
expr
logicOr
logicAnd
equality
compare
addSub
mulDiv
power
unary
vector
atom
argList
type
block
dottedID
type
block
dottedID


atn:
[4, 1, 50, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 303, 8, 26, 10, 26, 12, 26, 306, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 311, 8, 27, 10, 27, 12, 27, 314, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 319, 8, 28, 10, 28, 12, 28, 322, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 337, 8, 30, 10, 30, 12, 30, 340, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 353, 8, 31, 3, 31, 355, 8, 31, 1, 31, 1, 31, 3, 31, 359, 8, 31, 1, 31, 3, 31, 362, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 374, 8, 32, 10, 32, 12, 32, 377, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 383, 8, 34, 11, 34, 12, 34, 384, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 392, 8, 35, 10, 35, 12, 35, 395, 9, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 3, 0, 9, 9, 11, 11, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 30, 31, 36, 36, 2, 0, 13, 13, 37, 41, 410, 0, 75, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 93, 3, 4, 2, 0, 81, 93, 3, 6, 3, 0, 82, 93, 3, 14, 7, 0, 83, 93, 3, 16, 8, 0, 84, 93, 3, 10, 5, 0, 85, 93, 3, 18, 9, 0, 86, 93, 3, 12, 6, 0, 87, 93, 3, 20, 10, 0, 88, 93, 3, 26, 13, 0, 89, 93, 3, 36, 18, 0, 90, 93, 3, 38, 19, 0, 91, 93, 3, 40, 20, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 66, 33, 0, 95, 98, 5, 43, 0, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 42, 21, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 48, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 5, 48, 0, 0, 106, 7, 1, 0, 0, 0, 107, 118, 3, 70, 35, 0, 108, 109, 3, 70, 35, 0, 109, 110, 5, 2, 0, 0, 110, 115, 5, 43, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 42, 21, 0, 113, 114, 5, 4, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 43, 0, 0, 121, 123, 5, 6, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 68, 34, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 70, 35, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 43, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 48, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 70, 35, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 48, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 70, 35, 0, 142, 144, 5, 6, 0, 0, 143, 145, 3, 64, 32, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 48, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 68, 34, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 43, 0, 0, 156, 158, 5, 6, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 167, 5, 7, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 42, 21, 0, 163, 164, 5, 48, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 168, 3, 68, 34, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 174, 3, 24, 12, 0, 170, 171, 5, 16, 0, 0, 171, 173, 3, 24, 12, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 5, 43, 0, 0, 179, 25, 1, 0, 0, 0, 180, 185, 3, 28, 14, 0, 181, 185, 3, 30, 15, 0, 182, 185, 3, 32, 16, 0, 183, 185, 3, 34, 17, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 42, 21, 0, 189, 196, 5, 7, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 48, 0, 0, 193, 197, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 197, 3, 68, 34, 0, 196, 190, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 212, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 42, 21, 0, 201, 208, 5, 7, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 48, 0, 0, 205, 209, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 209, 3, 68, 34, 0, 208, 202, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 224, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 222, 5, 19, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 48, 0, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 223, 3, 68, 34, 0, 222, 216, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 68, 34, 0, 232, 31, 1, 0, 0, 0, 233, 235, 5, 21, 0, 0, 234, 236, 3, 66, 33, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 5, 16, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 7, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 68, 34, 0, 247, 33, 1, 0, 0, 0, 248, 250, 5, 22, 0, 0, 249, 251, 3, 66, 33, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 3, 68, 34, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 5, 7, 0, 0, 263, 264, 5, 48, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 5, 48, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 3, 44, 22, 0, 272, 43, 1, 0, 0, 0, 273, 278, 3, 46, 23, 0, 274, 275, 5, 24, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 48, 24, 0, 282, 283, 5, 25, 0, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 50, 25, 0, 290, 291, 7, 0, 0, 0, 291, 293, 3, 50, 25, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 52, 26, 0, 298, 51, 1, 0, 0, 0, 299, 304, 3, 54, 27, 0, 300, 301, 7, 1, 0, 0, 301, 303, 3, 54, 27, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 56, 28, 0, 308, 309, 7, 2, 0, 0, 309, 311, 3, 56, 28, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 58, 29, 0, 316, 317, 5, 34, 0, 0, 317, 319, 3, 58, 29, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 70, 35, 0, 324, 325, 5, 35, 0, 0, 325, 326, 5, 43, 0, 0, 326, 331, 1, 0, 0, 0, 327, 328, 7, 3, 0, 0, 328, 331, 3, 58, 29, 0, 329, 331, 3, 62, 31, 0, 330, 323, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 338, 3, 42, 21, 0, 334, 335, 5, 16, 0, 0, 335, 337, 3, 42, 21, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 61, 1, 0, 0, 0, 343, 369, 5, 44, 0, 0, 344, 369, 5, 45, 0, 0, 345, 354, 3, 70, 35, 0, 346, 347, 5, 2, 0, 0, 347, 352, 5, 43, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 4, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 358, 5, 6, 0, 0, 357, 359, 3, 64, 32, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 7, 0, 0, 361, 356, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 369, 1, 0, 0, 0, 363, 369, 3, 60, 30, 0, 364, 365, 5, 6, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 7, 0, 0, 367, 369, 1, 0, 0, 0, 368, 343, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 345, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 375, 3, 42, 21, 0, 371, 372, 5, 16, 0, 0, 372, 374, 3, 42, 21, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 4, 0, 0, 379, 67, 1, 0, 0, 0, 380, 382, 5, 49, 0, 0, 381, 383, 3, 2, 1, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 50, 0, 0, 387, 69, 1, 0, 0, 0, 388, 393, 5, 43, 0, 0, 389, 390, 5, 42, 0, 0, 390, 392, 5, 43, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 34, 75, 92, 98, 115, 117, 123, 144, 158, 167, 174, 184, 196, 208, 212, 222, 224, 235, 250, 278, 286, 294, 304, 312, 320, 330, 338, 352, 354, 358, 361, 368, 375, 384, 393]