int func factorial(int x):
    int i = 1
    while(x>0):
        i = i*x
        x = x-1
        print(i)
        print(x)

    => x

int s = 5
print(factorial(s))
print(s)

int func factorial2(int x):
    if(x==0 Or x==1):
        => 1

    => x*factorial2(x-1)

%print(factorial2(6))
%print(11111111111111111111)

func foo(int x):
    int n = x

    if(x>0):
        foo(x-1)

    print(n)

%foo(6)
%print(11111111111111111111)

float func f2(float a,float b):
    float func test(float a,float b):
        => a+b
    int a = 5

    if(False):
        => test(a,b)
    else:
        => 2


%print(f2(1,2))
%print(f2(1,2))
%print(test(1,2))


%print(f2(3.5, 5))
