token literal names:
null
'='
'->'
'['
']'
'law'
'('
')'
':'
'particle'
'<'
'&'
'>'
'<-'
'system'
'func'
'=>'
','
'if'
'elsif'
'else'
'while'
'for'
'foreach'
'print'
'Or'
'And'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'//'
'^'
'?'
'Not'
'parent'
'::'
'field'
'float'
'int'
'bool'
'.'
'parent::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
INT
FLOAT
COMMENT
WS
NL
INDENT
DEDENT

rule names:
prog
statement
declStmt
assignStmt
target
lawDecl
particleDecl
lawAssignStmt
attrAssignStmt
callStmt
systemDecl
funcDecl
paramList
param
controlStmt
ifStmt
whileStmt
forStmt
foreachStmt
printStmt
returnStmt
emptyLine
expr
logicOr
logicAnd
equality
compare
addSub
mulDiv
power
unary
vector
atom
argList
type
returnType
block
dottedID


atn:
[4, 1, 55, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 336, 8, 29, 10, 29, 12, 29, 339, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 354, 8, 31, 10, 31, 12, 31, 357, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 3, 32, 376, 8, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 3, 32, 383, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 395, 8, 33, 10, 33, 12, 33, 398, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 406, 8, 36, 11, 36, 12, 36, 407, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 415, 8, 37, 10, 37, 12, 37, 418, 9, 37, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 3, 0, 10, 10, 12, 12, 27, 30, 1, 0, 31, 32, 1, 0, 33, 35, 2, 0, 31, 32, 38, 38, 3, 0, 9, 9, 14, 14, 41, 44, 441, 0, 79, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 98, 3, 4, 2, 0, 85, 98, 3, 6, 3, 0, 86, 98, 3, 16, 8, 0, 87, 98, 3, 18, 9, 0, 88, 98, 3, 10, 5, 0, 89, 98, 3, 12, 6, 0, 90, 98, 3, 20, 10, 0, 91, 98, 3, 14, 7, 0, 92, 98, 3, 22, 11, 0, 93, 98, 3, 28, 14, 0, 94, 98, 3, 38, 19, 0, 95, 98, 3, 40, 20, 0, 96, 98, 3, 42, 21, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 68, 34, 0, 100, 103, 5, 48, 0, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 44, 22, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 53, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 5, 53, 0, 0, 111, 7, 1, 0, 0, 0, 112, 123, 3, 74, 37, 0, 113, 114, 3, 74, 37, 0, 114, 115, 5, 2, 0, 0, 115, 120, 5, 48, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 44, 22, 0, 118, 119, 5, 4, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 48, 0, 0, 126, 128, 5, 6, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 72, 36, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 48, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 72, 36, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 74, 37, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 48, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 5, 53, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 74, 37, 0, 147, 148, 5, 13, 0, 0, 148, 151, 5, 48, 0, 0, 149, 150, 5, 1, 0, 0, 150, 152, 3, 44, 22, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 74, 37, 0, 156, 158, 5, 6, 0, 0, 157, 159, 3, 66, 33, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 53, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 72, 36, 0, 167, 21, 1, 0, 0, 0, 168, 170, 3, 70, 35, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 48, 0, 0, 173, 175, 5, 6, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 5, 7, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 53, 0, 0, 181, 185, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 185, 3, 72, 36, 0, 184, 178, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 191, 3, 26, 13, 0, 187, 188, 5, 17, 0, 0, 188, 190, 3, 26, 13, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 68, 34, 0, 195, 196, 5, 48, 0, 0, 196, 27, 1, 0, 0, 0, 197, 202, 3, 30, 15, 0, 198, 202, 3, 32, 16, 0, 199, 202, 3, 34, 17, 0, 200, 202, 3, 36, 18, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 44, 22, 0, 206, 213, 5, 7, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 53, 0, 0, 210, 214, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 214, 3, 72, 36, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 229, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 3, 44, 22, 0, 218, 225, 5, 7, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 53, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 72, 36, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 239, 5, 20, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 53, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 72, 36, 0, 239, 233, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 7, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 72, 36, 0, 249, 33, 1, 0, 0, 0, 250, 252, 5, 22, 0, 0, 251, 253, 3, 68, 34, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 17, 0, 0, 258, 259, 3, 44, 22, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 3, 72, 36, 0, 264, 35, 1, 0, 0, 0, 265, 267, 5, 23, 0, 0, 266, 268, 3, 68, 34, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 72, 36, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 7, 0, 0, 280, 281, 5, 53, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 53, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 53, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 3, 46, 23, 0, 289, 45, 1, 0, 0, 0, 290, 295, 3, 48, 24, 0, 291, 292, 5, 25, 0, 0, 292, 294, 3, 48, 24, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 50, 25, 0, 299, 300, 5, 26, 0, 0, 300, 302, 3, 50, 25, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 52, 26, 0, 307, 308, 7, 0, 0, 0, 308, 310, 3, 52, 26, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 54, 27, 0, 315, 53, 1, 0, 0, 0, 316, 321, 3, 56, 28, 0, 317, 318, 7, 1, 0, 0, 318, 320, 3, 56, 28, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 58, 29, 0, 325, 326, 7, 2, 0, 0, 326, 328, 3, 58, 29, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 57, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 60, 30, 0, 333, 334, 5, 36, 0, 0, 334, 336, 3, 60, 30, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 74, 37, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 48, 0, 0, 343, 348, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 348, 3, 60, 30, 0, 346, 348, 3, 64, 32, 0, 347, 340, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 355, 3, 44, 22, 0, 351, 352, 5, 17, 0, 0, 352, 354, 3, 44, 22, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 4, 0, 0, 359, 63, 1, 0, 0, 0, 360, 390, 5, 49, 0, 0, 361, 390, 5, 50, 0, 0, 362, 390, 5, 47, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 40, 0, 0, 365, 390, 5, 48, 0, 0, 366, 375, 3, 74, 37, 0, 367, 368, 5, 2, 0, 0, 368, 373, 5, 48, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 4, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 379, 5, 6, 0, 0, 378, 380, 3, 66, 33, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 7, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 390, 1, 0, 0, 0, 384, 390, 3, 62, 31, 0, 385, 386, 5, 6, 0, 0, 386, 387, 3, 44, 22, 0, 387, 388, 5, 7, 0, 0, 388, 390, 1, 0, 0, 0, 389, 360, 1, 0, 0, 0, 389, 361, 1, 0, 0, 0, 389, 362, 1, 0, 0, 0, 389, 363, 1, 0, 0, 0, 389, 366, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 396, 3, 44, 22, 0, 392, 393, 5, 17, 0, 0, 393, 395, 3, 44, 22, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 67, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 7, 4, 0, 0, 400, 69, 1, 0, 0, 0, 401, 402, 3, 68, 34, 0, 402, 71, 1, 0, 0, 0, 403, 405, 5, 54, 0, 0, 404, 406, 3, 2, 1, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 55, 0, 0, 410, 73, 1, 0, 0, 0, 411, 416, 5, 48, 0, 0, 412, 413, 5, 45, 0, 0, 413, 415, 5, 48, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 422, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 46, 0, 0, 420, 422, 3, 74, 37, 0, 421, 411, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 75, 1, 0, 0, 0, 37, 79, 97, 103, 120, 122, 128, 151, 158, 169, 175, 184, 191, 201, 213, 225, 229, 239, 241, 252, 267, 295, 303, 311, 321, 329, 337, 347, 355, 373, 375, 379, 382, 389, 396, 407, 416, 421]