token literal names:
null
'='
'->'
'['
']'
'law'
'('
')'
':'
'<'
'&'
'>'
'<-'
'system'
'func'
'=>'
','
'if'
'elsif'
'else'
'while'
'for'
'foreach'
'print'
'Or'
'And'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'//'
'^'
'?'
'Not'
'particle'
'field'
'float'
'int'
'bool'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
INT
FLOAT
COMMENT
WS
NL
INDENT
DEDENT

rule names:
prog
statement
declStmt
assignStmt
target
lawDecl
lawAssignStmt
attrAssignStmt
callStmt
systemDecl
funcDecl
paramList
param
controlStmt
ifStmt
whileStmt
forStmt
foreachStmt
printStmt
returnStmt
emptyLine
expr
logicOr
logicAnd
equality
compare
addSub
mulDiv
power
unary
vector
atom
argList
type
returnType
block
dottedID


atn:
[4, 1, 52, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 286, 8, 22, 10, 22, 12, 22, 289, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 3, 31, 365, 8, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 31, 3, 31, 372, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 379, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 395, 8, 35, 11, 35, 12, 35, 396, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 404, 8, 36, 10, 36, 12, 36, 407, 9, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 3, 0, 9, 9, 11, 11, 26, 29, 1, 0, 30, 31, 1, 0, 32, 34, 2, 0, 30, 31, 37, 37, 2, 0, 13, 13, 38, 42, 424, 0, 77, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 95, 3, 4, 2, 0, 83, 95, 3, 6, 3, 0, 84, 95, 3, 14, 7, 0, 85, 95, 3, 16, 8, 0, 86, 95, 3, 10, 5, 0, 87, 95, 3, 18, 9, 0, 88, 95, 3, 12, 6, 0, 89, 95, 3, 20, 10, 0, 90, 95, 3, 26, 13, 0, 91, 95, 3, 36, 18, 0, 92, 95, 3, 38, 19, 0, 93, 95, 3, 40, 20, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 66, 33, 0, 97, 100, 5, 45, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 3, 42, 21, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 50, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 42, 21, 0, 107, 108, 5, 50, 0, 0, 108, 7, 1, 0, 0, 0, 109, 120, 3, 72, 36, 0, 110, 111, 3, 72, 36, 0, 111, 112, 5, 2, 0, 0, 112, 117, 5, 45, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 42, 21, 0, 115, 116, 5, 4, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 45, 0, 0, 123, 125, 5, 6, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 70, 35, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 3, 72, 36, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 50, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 72, 36, 0, 139, 140, 5, 12, 0, 0, 140, 143, 5, 45, 0, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 42, 21, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 3, 72, 36, 0, 148, 150, 5, 6, 0, 0, 149, 151, 3, 64, 32, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 50, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 70, 35, 0, 159, 19, 1, 0, 0, 0, 160, 162, 3, 68, 34, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 45, 0, 0, 165, 167, 5, 6, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 176, 5, 7, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 50, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 177, 3, 70, 35, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 183, 3, 24, 12, 0, 179, 180, 5, 16, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 66, 33, 0, 187, 188, 5, 45, 0, 0, 188, 25, 1, 0, 0, 0, 189, 194, 3, 28, 14, 0, 190, 194, 3, 30, 15, 0, 191, 194, 3, 32, 16, 0, 192, 194, 3, 34, 17, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 42, 21, 0, 198, 205, 5, 7, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 50, 0, 0, 202, 206, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 206, 3, 70, 35, 0, 205, 199, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 221, 1, 0, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 42, 21, 0, 210, 217, 5, 7, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 50, 0, 0, 214, 218, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 218, 3, 70, 35, 0, 217, 211, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 233, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 231, 5, 19, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 50, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 232, 3, 70, 35, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 70, 35, 0, 241, 31, 1, 0, 0, 0, 242, 244, 5, 21, 0, 0, 243, 245, 3, 66, 33, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 16, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 16, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 3, 70, 35, 0, 256, 33, 1, 0, 0, 0, 257, 259, 5, 22, 0, 0, 258, 260, 3, 66, 33, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 3, 70, 35, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 7, 0, 0, 272, 273, 5, 50, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 50, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 50, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 3, 44, 22, 0, 281, 43, 1, 0, 0, 0, 282, 287, 3, 46, 23, 0, 283, 284, 5, 24, 0, 0, 284, 286, 3, 46, 23, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 48, 24, 0, 291, 292, 5, 25, 0, 0, 292, 294, 3, 48, 24, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 50, 25, 0, 299, 300, 7, 0, 0, 0, 300, 302, 3, 50, 25, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 52, 26, 0, 307, 51, 1, 0, 0, 0, 308, 313, 3, 54, 27, 0, 309, 310, 7, 1, 0, 0, 310, 312, 3, 54, 27, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 56, 28, 0, 317, 318, 7, 2, 0, 0, 318, 320, 3, 56, 28, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 58, 29, 0, 325, 326, 5, 35, 0, 0, 326, 328, 3, 58, 29, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 57, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 72, 36, 0, 333, 334, 5, 36, 0, 0, 334, 335, 5, 45, 0, 0, 335, 340, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 340, 3, 58, 29, 0, 338, 340, 3, 62, 31, 0, 339, 332, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 347, 3, 42, 21, 0, 343, 344, 5, 16, 0, 0, 344, 346, 3, 42, 21, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 61, 1, 0, 0, 0, 352, 379, 5, 46, 0, 0, 353, 379, 5, 47, 0, 0, 354, 379, 5, 44, 0, 0, 355, 364, 3, 72, 36, 0, 356, 357, 5, 2, 0, 0, 357, 362, 5, 45, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 4, 0, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 371, 1, 0, 0, 0, 366, 368, 5, 6, 0, 0, 367, 369, 3, 64, 32, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 7, 0, 0, 371, 366, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 379, 1, 0, 0, 0, 373, 379, 3, 60, 30, 0, 374, 375, 5, 6, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 7, 0, 0, 377, 379, 1, 0, 0, 0, 378, 352, 1, 0, 0, 0, 378, 353, 1, 0, 0, 0, 378, 354, 1, 0, 0, 0, 378, 355, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 385, 3, 42, 21, 0, 381, 382, 5, 16, 0, 0, 382, 384, 3, 42, 21, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 4, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 3, 66, 33, 0, 391, 69, 1, 0, 0, 0, 392, 394, 5, 51, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 52, 0, 0, 399, 71, 1, 0, 0, 0, 400, 405, 5, 45, 0, 0, 401, 402, 5, 43, 0, 0, 402, 404, 5, 45, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 36, 77, 94, 100, 117, 119, 125, 143, 150, 161, 167, 176, 183, 193, 205, 217, 221, 231, 233, 244, 259, 287, 295, 303, 313, 321, 329, 339, 347, 362, 364, 368, 371, 378, 385, 396, 405]