token literal names:
null
'='
'->'
'['
']'
'law'
'('
')'
':'
'particle'
'<'
'&'
'>'
'<-'
'system'
'func'
'=>'
','
'if'
'elsif'
'else'
'while'
'for'
'foreach'
'print'
'Or'
'And'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'//'
'^'
'?'
'Not'
'parent'
'::'
'field'
'float'
'int'
'bool'
'.'
'parent::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
INT
FLOAT
COMMENT
WS
NL
INDENT
DEDENT

rule names:
prog
statement
declStmt
assignStmt
target
lawDecl
particleDecl
lawAssignStmt
attrAssignStmt
callStmt
systemDecl
funcDecl
paramList
param
controlStmt
ifStmt
whileStmt
forStmt
foreachStmt
printStmt
returnStmt
emptyLine
expr
logicOr
logicAnd
equality
compare
addSub
mulDiv
power
unary
vector
atom
argList
type
returnType
block
dottedID


atn:
[4, 1, 55, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 331, 8, 27, 10, 27, 12, 27, 334, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 339, 8, 28, 10, 28, 12, 28, 342, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 347, 8, 29, 10, 29, 12, 29, 350, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 365, 8, 31, 10, 31, 12, 31, 368, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 32, 3, 32, 394, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 406, 8, 33, 10, 33, 12, 33, 409, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 417, 8, 36, 11, 36, 12, 36, 418, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 426, 8, 37, 10, 37, 12, 37, 429, 9, 37, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 3, 0, 10, 10, 12, 12, 27, 30, 1, 0, 31, 32, 1, 0, 33, 35, 2, 0, 31, 32, 38, 38, 3, 0, 9, 9, 14, 14, 41, 44, 455, 0, 79, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 98, 3, 4, 2, 0, 85, 98, 3, 6, 3, 0, 86, 98, 3, 16, 8, 0, 87, 98, 3, 18, 9, 0, 88, 98, 3, 10, 5, 0, 89, 98, 3, 12, 6, 0, 90, 98, 3, 20, 10, 0, 91, 98, 3, 14, 7, 0, 92, 98, 3, 22, 11, 0, 93, 98, 3, 28, 14, 0, 94, 98, 3, 38, 19, 0, 95, 98, 3, 40, 20, 0, 96, 98, 3, 42, 21, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 68, 34, 0, 100, 103, 5, 48, 0, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 44, 22, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 53, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 5, 53, 0, 0, 111, 7, 1, 0, 0, 0, 112, 123, 3, 74, 37, 0, 113, 114, 3, 74, 37, 0, 114, 115, 5, 2, 0, 0, 115, 120, 5, 48, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 44, 22, 0, 118, 119, 5, 4, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 48, 0, 0, 126, 128, 5, 6, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 72, 36, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 48, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 72, 36, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 74, 37, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 48, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 5, 53, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 74, 37, 0, 147, 148, 5, 13, 0, 0, 148, 151, 5, 48, 0, 0, 149, 150, 5, 1, 0, 0, 150, 152, 3, 44, 22, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 17, 1, 0, 0, 0, 155, 164, 3, 74, 37, 0, 156, 157, 5, 2, 0, 0, 157, 162, 5, 48, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 44, 22, 0, 160, 161, 5, 4, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 6, 0, 0, 167, 169, 3, 66, 33, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 7, 0, 0, 171, 173, 5, 53, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 72, 36, 0, 178, 21, 1, 0, 0, 0, 179, 181, 3, 70, 35, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 48, 0, 0, 184, 186, 5, 6, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 5, 7, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 53, 0, 0, 192, 196, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 72, 36, 0, 195, 189, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 202, 3, 26, 13, 0, 198, 199, 5, 17, 0, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 48, 0, 0, 207, 27, 1, 0, 0, 0, 208, 213, 3, 30, 15, 0, 209, 213, 3, 32, 16, 0, 210, 213, 3, 34, 17, 0, 211, 213, 3, 36, 18, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 44, 22, 0, 217, 224, 5, 7, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 53, 0, 0, 221, 225, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 72, 36, 0, 224, 218, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 240, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 44, 22, 0, 229, 236, 5, 7, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 53, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 237, 3, 72, 36, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 252, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 250, 5, 20, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 53, 0, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 251, 3, 72, 36, 0, 250, 244, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 8, 0, 0, 259, 260, 3, 72, 36, 0, 260, 33, 1, 0, 0, 0, 261, 263, 5, 22, 0, 0, 262, 264, 3, 68, 34, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 72, 36, 0, 275, 35, 1, 0, 0, 0, 276, 278, 5, 23, 0, 0, 277, 279, 3, 68, 34, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 72, 36, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 7, 0, 0, 291, 292, 5, 53, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 16, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 53, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 53, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 3, 46, 23, 0, 300, 45, 1, 0, 0, 0, 301, 306, 3, 48, 24, 0, 302, 303, 5, 25, 0, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 50, 25, 0, 310, 311, 5, 26, 0, 0, 311, 313, 3, 50, 25, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 52, 26, 0, 318, 319, 7, 0, 0, 0, 319, 321, 3, 52, 26, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 54, 27, 0, 326, 53, 1, 0, 0, 0, 327, 332, 3, 56, 28, 0, 328, 329, 7, 1, 0, 0, 329, 331, 3, 56, 28, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 58, 29, 0, 336, 337, 7, 2, 0, 0, 337, 339, 3, 58, 29, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 60, 30, 0, 344, 345, 5, 36, 0, 0, 345, 347, 3, 60, 30, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 74, 37, 0, 352, 353, 5, 37, 0, 0, 353, 354, 5, 48, 0, 0, 354, 359, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 359, 3, 60, 30, 0, 357, 359, 3, 64, 32, 0, 358, 351, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 360, 361, 5, 3, 0, 0, 361, 366, 3, 44, 22, 0, 362, 363, 5, 17, 0, 0, 363, 365, 3, 44, 22, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 4, 0, 0, 370, 63, 1, 0, 0, 0, 371, 401, 5, 49, 0, 0, 372, 401, 5, 50, 0, 0, 373, 401, 5, 47, 0, 0, 374, 375, 5, 39, 0, 0, 375, 376, 5, 40, 0, 0, 376, 401, 3, 64, 32, 0, 377, 386, 3, 74, 37, 0, 378, 379, 5, 2, 0, 0, 379, 384, 5, 48, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 5, 4, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 390, 5, 6, 0, 0, 389, 391, 3, 66, 33, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 7, 0, 0, 393, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 1, 0, 0, 0, 395, 401, 3, 62, 31, 0, 396, 397, 5, 6, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 5, 7, 0, 0, 399, 401, 1, 0, 0, 0, 400, 371, 1, 0, 0, 0, 400, 372, 1, 0, 0, 0, 400, 373, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 377, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 407, 3, 44, 22, 0, 403, 404, 5, 17, 0, 0, 404, 406, 3, 44, 22, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 7, 4, 0, 0, 411, 69, 1, 0, 0, 0, 412, 413, 3, 68, 34, 0, 413, 71, 1, 0, 0, 0, 414, 416, 5, 54, 0, 0, 415, 417, 3, 2, 1, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 55, 0, 0, 421, 73, 1, 0, 0, 0, 422, 427, 5, 48, 0, 0, 423, 424, 5, 45, 0, 0, 424, 426, 5, 48, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 433, 3, 74, 37, 0, 432, 422, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 75, 1, 0, 0, 0, 40, 79, 97, 103, 120, 122, 128, 151, 162, 164, 168, 172, 180, 186, 195, 202, 212, 224, 236, 240, 250, 252, 263, 278, 306, 314, 322, 332, 340, 348, 358, 366, 384, 386, 390, 393, 400, 407, 418, 427, 432]