token literal names:
null
'='
'->'
'['
']'
'law'
'('
')'
':'
'<'
'&'
'>'
'<-'
'system'
'func'
'=>'
','
'if'
'elsif'
'else'
'while'
'for'
'foreach'
'print'
'Or'
'And'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'^'
'?'
'Not'
'particle'
'field'
'float'
'int'
'bool'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
COMMENT
WS
NL
INDENT
DEDENT

rule names:
prog
statement
declStmt
assignStmt
target
lawDecl
lawAssignStmt
attrAssignStmt
callStmt
systemDecl
funcDecl
paramList
param
controlStmt
ifStmt
whileStmt
forStmt
foreachStmt
printStmt
returnStmt
emptyLine
expr
logicOr
logicAnd
equality
compare
addSub
mulDiv
power
unary
vector
atom
argList
type
block
dottedID


atn:
[4, 1, 50, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 307, 8, 26, 10, 26, 12, 26, 310, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 335, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 357, 8, 31, 3, 31, 359, 8, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 31, 3, 31, 366, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 378, 8, 32, 10, 32, 12, 32, 381, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 387, 8, 34, 11, 34, 12, 34, 388, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 396, 8, 35, 10, 35, 12, 35, 399, 9, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 3, 0, 9, 9, 11, 11, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 30, 31, 36, 36, 2, 0, 13, 13, 37, 41, 415, 0, 75, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 93, 3, 4, 2, 0, 81, 93, 3, 6, 3, 0, 82, 93, 3, 14, 7, 0, 83, 93, 3, 16, 8, 0, 84, 93, 3, 10, 5, 0, 85, 93, 3, 18, 9, 0, 86, 93, 3, 12, 6, 0, 87, 93, 3, 20, 10, 0, 88, 93, 3, 26, 13, 0, 89, 93, 3, 36, 18, 0, 90, 93, 3, 38, 19, 0, 91, 93, 3, 40, 20, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 66, 33, 0, 95, 98, 5, 43, 0, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 42, 21, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 48, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 5, 48, 0, 0, 106, 7, 1, 0, 0, 0, 107, 118, 3, 70, 35, 0, 108, 109, 3, 70, 35, 0, 109, 110, 5, 2, 0, 0, 110, 115, 5, 43, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 42, 21, 0, 113, 114, 5, 4, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 43, 0, 0, 121, 123, 5, 6, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 68, 34, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 70, 35, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 43, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 48, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 70, 35, 0, 137, 138, 5, 12, 0, 0, 138, 141, 5, 43, 0, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 42, 21, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 70, 35, 0, 146, 148, 5, 6, 0, 0, 147, 149, 3, 64, 32, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 48, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 68, 34, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 43, 0, 0, 160, 162, 5, 6, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 5, 7, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 48, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 172, 3, 68, 34, 0, 171, 165, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 178, 3, 24, 12, 0, 174, 175, 5, 16, 0, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 66, 33, 0, 182, 183, 5, 43, 0, 0, 183, 25, 1, 0, 0, 0, 184, 189, 3, 28, 14, 0, 185, 189, 3, 30, 15, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 34, 17, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 42, 21, 0, 193, 200, 5, 7, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 48, 0, 0, 197, 201, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 201, 3, 68, 34, 0, 200, 194, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 216, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 42, 21, 0, 205, 212, 5, 7, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 48, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 68, 34, 0, 212, 206, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 226, 5, 19, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 48, 0, 0, 223, 227, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 227, 3, 68, 34, 0, 226, 220, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 68, 34, 0, 236, 31, 1, 0, 0, 0, 237, 239, 5, 21, 0, 0, 238, 240, 3, 66, 33, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 16, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 3, 68, 34, 0, 251, 33, 1, 0, 0, 0, 252, 254, 5, 22, 0, 0, 253, 255, 3, 66, 33, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 3, 68, 34, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 7, 0, 0, 267, 268, 5, 48, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 48, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 48, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 44, 22, 0, 276, 43, 1, 0, 0, 0, 277, 282, 3, 46, 23, 0, 278, 279, 5, 24, 0, 0, 279, 281, 3, 46, 23, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 48, 24, 0, 286, 287, 5, 25, 0, 0, 287, 289, 3, 48, 24, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 50, 25, 0, 294, 295, 7, 0, 0, 0, 295, 297, 3, 50, 25, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 52, 26, 0, 302, 51, 1, 0, 0, 0, 303, 308, 3, 54, 27, 0, 304, 305, 7, 1, 0, 0, 305, 307, 3, 54, 27, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 56, 28, 0, 312, 313, 7, 2, 0, 0, 313, 315, 3, 56, 28, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 58, 29, 0, 320, 321, 5, 34, 0, 0, 321, 323, 3, 58, 29, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 70, 35, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 43, 0, 0, 330, 335, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 335, 3, 58, 29, 0, 333, 335, 3, 62, 31, 0, 334, 327, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 3, 0, 0, 337, 342, 3, 42, 21, 0, 338, 339, 5, 16, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 4, 0, 0, 346, 61, 1, 0, 0, 0, 347, 373, 5, 44, 0, 0, 348, 373, 5, 45, 0, 0, 349, 358, 3, 70, 35, 0, 350, 351, 5, 2, 0, 0, 351, 356, 5, 43, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 4, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 362, 5, 6, 0, 0, 361, 363, 3, 64, 32, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 7, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 373, 1, 0, 0, 0, 367, 373, 3, 60, 30, 0, 368, 369, 5, 6, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 5, 7, 0, 0, 371, 373, 1, 0, 0, 0, 372, 347, 1, 0, 0, 0, 372, 348, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 379, 3, 42, 21, 0, 375, 376, 5, 16, 0, 0, 376, 378, 3, 42, 21, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 7, 4, 0, 0, 383, 67, 1, 0, 0, 0, 384, 386, 5, 49, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 50, 0, 0, 391, 69, 1, 0, 0, 0, 392, 397, 5, 43, 0, 0, 393, 394, 5, 42, 0, 0, 394, 396, 5, 43, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 71, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 35, 75, 92, 98, 115, 117, 123, 141, 148, 162, 171, 178, 188, 200, 212, 216, 226, 228, 239, 254, 282, 290, 298, 308, 316, 324, 334, 342, 356, 358, 362, 365, 372, 379, 388, 397]