
law gravity_from_point(particle p):
    field source
    source->center = [0, 0, 0]

    float dx = source->center[0] - p->position[0]
    float dy = source->center[1] - p->position[1]
    float dz = source->center[2] - p->position[2]

    p->distance = [dx, dy, dz]  % zapisujemy ręcznie

    float dist_squared = dx*dx + dy*dy + dz*dz
    float dist = (dist_squared)^0.5 + 0.0005  % zapobiegamy dzieleniu przez 0

    float G = 9.81
    float ax = G * dx / (dist * dist)
    float ay = G * dy / (dist * dist)
    float az = G * dz / (dist * dist)

    p->velocity[0] = p->velocity[0] + ax
    p->velocity[1] = p->velocity[1] + ay
    p->velocity[2] = p->velocity[2] + az



law move(particle p):
    p->position[0] = p->position[0] + p->velocity[0] *$DELTA
    p->position[1] = p->position[1] + p->velocity[1] *$DELTA
    p->position[2] = p->position[2] + p->velocity[2] *$DELTA


system układ:
    particle kulka
    kulka->position = [10, 10, 0]
    kulka->velocity = [1, 0, 0]

    particle kulka2
    kulka2->position = [10, 10, 0]
    kulka2->velocity = [1, 0, 0]


    <kulka & gravity_from_point>
    <kulka & move>
    <kulka2 & move>

    particle source_of_field
    source_of_field->position = [0,0,0]
    source_of_field->mass = 2.5


$TIME = 50
$DELTA = 0.5


