$TIME = 100

law shoot(particle p):
    float vx = p->velocity[0]
    float x = p->position[0] + vx
    p->position = [x, 0, 0]

system space:
    particle b
    b->position = [0, 0, 0]
    b->velocity = [0.5, 0, 0]

    particle b2
    b2->position = [0, 0, 0]
    b2->velocity = [1.0, 0, 0]

    particle b3
    b3->position = [0, 0, 0]
    b3->velocity = [1.5, 0, 0]

    particle b4
    b4->position = [0, 0, 0]
    b4->velocity = [2.0, 0, 0]

    <b & shoot>
    <b2 & shoot>
    <b3 & shoot>
    <b4 & shoot>
