int x = 1


func foo(int n):
    parent::x = 100
    if (n>0):
        foo(n-1)

    print(x)
    print(n)

foo(5)
print(x)

%%%%%%%%%%%%%%%%%%%%%

for int i(0, 10, 1):
    for int j(0, i, 1):
        print(i)
        print(j)
        print(-1111)

        i = i + 1


int x = 1

%%%%%%%%%%%%%%%%%%%%%

func foo(int n):
    int x =2
    print(x)
    parent:: x = x+ 2

foo(3)
print(x)

%%%%%%%%%%%%%%%%%%%%%

int func factorial(float x):
    int i = 1
    while(x>0):
        i = i*x
        x = x-1
        print(i)
        print(x)

    => x

print(factorial(5.5))