law move(particle p):
    p->position = p->position + 10

$TIME = 50

system uk:
    particle p1
    particle p2
    particle p3
    particle p4
    particle p5
    particle p6
    particle p7
    particle p8
    particle p9
    particle p10

    p1->mass = 3
    p1->position = [5, 0, -5]
    p1->velocity = [5, 3, 2]

    p2->mass = 1
    p2->position = [-4, 3, 2]
    p2->velocity = [1, 3, 0]

    p3->mass = 2
    p3->position = [0, -4, 5]
    p3->velocity = [2, 1, 4]

    p4->mass = 2
    p4->position = [10, 10, -10]
    p4->velocity = [-1, -1, 0]

    p5->mass = 0.5
    p5->position = [-10, -10, 10]
    p5->velocity = [0.5, 0.5, -0.2]

    p6->mass = 4
    p6->position = [8, -5, 7]
    p6->velocity = [0, 1, -1]

    p7->mass = 1.5
    p7->position = [-6, 6, -6]
    p7->velocity = [1, 0, 2]

    p8->mass = 2.5
    p8->position = [2, 2, 2]
    p8->velocity = [-2, -1, 0]

    p9->mass = 3.5
    p9->position = [-7, -3, -2]
    p9->velocity = [1.5, 1.5, 1]

    p10->mass = 1
    p10->position = [0, 0, 15]
    p10->velocity = [0, 0, -3]

<p1 & move>
<p2 & move>
<p3 & move>
<p4 & move>
<p5 & move>
<p6 & move>
<p7 & move>
<p8 & move>
<p9 & move>
<p10 & move>

